<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>SupportQuota</Name>
    <Version>0.0.1</Version>
    <Framework>3.3.x</Framework>
    <Vendor>Deny Dias</Vendor>
    <URL>http://mexapi.macpress.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <ChangeLog Version="0.0.1" Date="2014-07-12 19:09:21">Initial release.</ChangeLog>
    <Description Lang="en">Add support to work unit quotas by customer company and displays the quotas in TicketZoom.</Description>
    <Description Lang="pt_BR">Adiciona suporte a cotas de unidades de trabalho por empresa cliente e mostra as cotas em TicketZoom.</Description>
    <IntroInstall Type="post" Lang="en" Title="Thank you!">Don't forget to edit your Kernel/Config.pm to add the 'Quota' field to 'AdminCustomerCompany'. See Kernel/Config.pm.quota.patch for an example. Thank you for install the Support Quota module.</IntroInstall>
    <IntroInstall Type="post" Lang="pt_BR" Title="Obrigado!">Não deixe de alterar o seu Kernel/Config.pm para incluir o campo 'Cota' em 'AdminCustomerCompany'. Veja Kernel/Config.pm.quota.patch para um exemplo. Obrigado por instalar o módulo Cota de Suporte.</IntroInstall>
    <BuildDate>?</BuildDate>
    <BuildHost>?</BuildHost>
    <Filelist>
        <File Permission="644" Location="Kernel/Config.pm.quota.patch"></File>
        <File Permission="644" Location="Kernel/Config/Files/SupportQuota.xml"></File>
        <File Permission="644" Location="Kernel/Output/HTML/OutputFilterSupportQuota.pm"></File>
        <File Permission="644" Location="scripts/database/update/quota-alter.sql"></File>
    </Filelist>
    <DatabaseInstall Type="pre">
        <TableAlter Name="customer_company">
            <ColumnAdd Name="quota" Type="smallint"/>
        </TableAlter>
    </DatabaseInstall>
    <DatabaseUninstall>
        <TableAlter Name="customer_company">
            <ColumnDrop Name="quota"/>
        </TableAlter>
    </DatabaseUninstall>
</otrs_package>