<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>SupportQuota</Name>
    <Version>0.0.5</Version>
    <Framework>3.3.x</Framework>
    <Vendor>Deny Dias</Vendor>
    <URL>http://mexapi.macpress.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <ChangeLog Version="0.0.1" Date="2014-07-12 19:09:21">Initial release.</ChangeLog>
    <ChangeLog Version="0.0.2" Date="2014-07-14 00:49:21">Use Perl bind paramenters on SQL queries. Implement translations. Brazilian Portuguese and German translations.</ChangeLog>
    <ChangeLog Version="0.0.3" Date="2014-07-14 20:12:21">Rename module file. Remove some unnecessary files.</ChangeLog>
    <ChangeLog Version="0.0.4" Date="2014-07-15 02:34:00">Database connection optimizations and runtime exception handling.</ChangeLog>
    <ChangeLog Version="0.0.5" Date="2014-08-08 10:11:00">Fix display when no time accounting and add ability to configure recurrence.</ChangeLog>
    <Description Lang="en">Add support to work unit quotas by customer company and displays the quotas in the agent interface.</Description>
    <Description Lang="pt_BR">Adiciona suporte a cotas de unidades de trabalho por empresa cliente e mostra as cotas na interface do agente.</Description>
    <IntroInstall Type="post" Lang="en" Title="Thank you!">Don't forget to edit your Kernel/Config.pm to add the 'Quota' field to 'AdminCustomerCompany'. See the module README.md for a Kernel/Config.pm example. Thank you for install the Support Quota module.</IntroInstall>
    <IntroInstall Type="post" Lang="pt_BR" Title="Obrigado!">Não deixe de alterar o seu Kernel/Config.pm para incluir o campo 'Cota' em 'AdminCustomerCompany'. Veja o README.md do módulo para um exemplo. Obrigado por instalar o módulo Cota de Suporte.</IntroInstall>
    <BuildDate>?</BuildDate>
    <BuildHost>?</BuildHost>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/SupportQuota.xml"></File>
        <File Permission="644" Location="Kernel/Language/de_SupportQuota.pm"></File>
        <File Permission="644" Location="Kernel/Language/pt_BR_SupportQuota.pm"></File>
        <File Permission="644" Location="Kernel/Output/HTML/SupportQuota.pm"></File>
    </Filelist>
    <DatabaseInstall Type="pre">
        <TableAlter Name="customer_company">
            <ColumnAdd Name="quota" Type="smallint"/>
        </TableAlter>
    </DatabaseInstall>
    <DatabaseUninstall>
        <TableAlter Name="customer_company">
            <ColumnDrop Name="quota"/>
        </TableAlter>
    </DatabaseUninstall>
</otrs_package>